{
  "expo": {
    "name": "Lumora Expense Tracker",
    "slug": "expense-tracker-iphone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Lumora Expense Tracker",
      "shortName": "Lumora",
      "description": "Offline-first personal finance tracker",
      "themeColor": "#0F766E",
      "backgroundColor": "#F6F7FB"
    },
    "plugins": []
  }
}
